[00:00.99] Can you hear me when I cry in desperation?
[00:05.86] Nothing comes along with my expectation
[00:11.22] How much pain and ache you're feeling?
[00:15.73] Breathing?
[00:18.25] I gotta change this situation
[00:32.75] 
[00:43.40] アダルトなキグルミ着てる僕
[00:47.41] 心はいつも不安定天秤シーソー
[00:53.84] まさかの発言で凍り付かす印籠見え隠れ血迷うボク
[01:05.34] 
[01:04.00] 今日の今この瞬間に放とうとする 言葉がいつも後ろ髪引く
[01:17.50] 
[01:14.44] 全部ダメダメなんでしょ? じゃあもう放棄して!
[01:18.52] ハナから無かった事にしよ!! ラリるラリラリラ
[01:24.87] それじゃダメダメ悪いクセだね! もうしない!
[01:29.11] どうせ着せられているならキメきめでいこう!
[01:39.61] 
[01:45.93] 何もかもが暗く黒く見える!
[01:49.52] 色メガネ付きのアダルトなパチモンスーツ
[01:56.03] 必殺技×0で全部消し去ろうか? 強気なボク
[02:06.53] 
[02:06.21] だけど実際はやっぱ出来やしないの 身軽さを奪われ動けない
[02:20.21] 
[02:16.84] それでうまいことバランスとれてるんだよ!
[02:20.78] きみは耳元でそれを言う! それにしちゃ少し
[02:27.10] あんまりじゃない? っていうか不公平じゃない?
[02:31.38] どうせ勝ち目なんてないし食いぎみでいこう!
[02:41.88] 
[02:47.68] I feel this moment
[02:50.25] No one can take it
[02:52.84] そう何回だって 伝わらなけりゃ意味無い!
[03:02.84] 
[03:08.59] 今日の今この瞬間が大事なの! 奪う権利はあなた方にはない!!
[03:23.59] 
[03:19.04] 全部ダメダメ! 何がダメダメ? なんでしょう?
[03:23.01] 納得いくまで話してよ!
[03:29.29] どうせ屁理屈並べるんだろ? バカみたい
[03:33.65] とどめをさす気でいるなら?
[03:38.22] 今がチャンスだぞ!