[00:01.14] Can you hear me when I cry in desperation?
[00:05.94] Nothing comes along with my expectation
[00:11.33] How much pain and ache you're feeling?
[00:15.89] Breathing?
[00:18.29] I gotta change this situation
[00:32.79] 
[00:43.49] アダルトなキグルミ着てる僕
[00:47.56] 心はいつも不安定天秤シーソー
[00:53.96] まさかの発言で凍り付かす印籠見え隠れ血迷うボク
[01:05.46] 
[01:04.24] 今日の今この瞬間に放とうとする 言葉がいつも後ろ髪引く
[01:17.74] 
[01:14.45] 全部ダメダメなんでしょ? じゃあもう放棄して!
[01:18.64] ハナから無かった事にしよ!! ラリるラリラリラ
[01:24.92] それじゃダメダメ悪いクセだね! もうしない!
[01:29.17] どうせ着せられているならキメきめでいこう!
[01:39.67] 
[01:45.98] 何もかもが暗く黒く見える!
[01:49.60] 色メガネ付きのアダルトなパチモンスーツ
[01:56.14] 必殺技×0で全部消し去ろうか? 強気なボク
[02:06.64] 
[02:06.20] だけど実際はやっぱ出来やしないの 身軽さを奪われ動けない
[02:20.20] 
[02:16.77] それでうまいことバランスとれてるんだよ!
[02:20.76] きみは耳元でそれを言う! それにしちゃ少し
[02:27.27] あんまりじゃない? っていうか不公平じゃない?
[02:31.38] どうせ勝ち目なんてないし食いぎみでいこう!
[02:41.88] 
[02:47.83] I feel this moment
[02:50.30] No one can take it
[02:53.03] そう何回だって 伝わらなけりゃ意味無い!
[03:03.03] 
[03:08.70] 今日の今この瞬間が大事なの! 奪う権利はあなた方にはない!!
[03:23.70] 
[03:19.12] 全部ダメダメ! 何がダメダメ? なんでしょう?
[03:23.13] 納得いくまで話してよ!
[03:29.24] どうせ屁理屈並べるんだろ? バカみたい
[03:33.74] とどめをさす気でいるなら?
[03:38.31] 今がチャンスだぞ!